#!/usr/bin/ruby

Pry.start || exit rescue LoadError

require 'irb/ext/save-history'
# require 'irb/completion'
# require 'interactive_editor'

IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"

IRB.conf[:PROMPT_MODE] = :SIMPLE

IRB.conf[:AUTO_INDENT] = true

class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end
end

def me
  User.find_by_login('jheppler')
end

def r
  reload!
end