[user]
	name = hepplerj
	email = jason.heppler@gmail.com

[github]
    user = hepplerj

[alias]
    aa = add --all
    ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    ca = commit --ammend -v
    ci = commit -v
    cl = clone
    cm = commit -m
    co = checkout
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    st = status -s
    filelog = log -u
    fl = log -u
    dlc = diff --cached HEAD^
    r = reset
    grep = grep -Ii
    gr = grep -Ii

    #merges
    ours = "!f() { git co --ours $@ && git add $@; }; f"
    theirs = "!f() { git co --theirs $@ && git add $@; }; f"
	  up = "!git remote update -p; git merge --ff-only @{u}"

[color]
    ui = auto

[push]
    default = current

[core]
    editor = vim
    excludesfile = ~/.gitignore

[credential]
	helper = osxkeychain

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
