[user]
	name = hepplerj
	email = jason.heppler@gmail.com

[github]
    user = hepplerj

[alias]
    co = checkout
    count = !git shortlog -sn
    praise = blame

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[push]
    default = current

[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = false
    eol = lf

[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
        
[credential]
	helper = osxkeychain

[merge]
        tool = vimdiff
