snippet libd3 "Script link to d3.js"
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
endsnippet

snippet libtopojson "Script link to topojson.js"
<script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
endsnippet

snippet libleaflet "Leaflet library"
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" charset="utf-8"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
endsnippet
 
snippet libjquery "Script link to jQuery"
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" charset="utf-8"></script>
endsnippet

snippet libjqueryui "Script link to jQuery UI"
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" charset="utf-8"></script>
endsnippet

snippet libqueue "Script link to Queue.js"
<script src="http://d3js.org/queue.v1.min.js" charset="utf-8"></script>
endsnippet

snippet libnvd3 "Script and CSS link to NVD3"
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.min.js" charset="utf-8"></script>
endsnippet

snippet libfoundation "Links to Foundation framework"
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css">
endsnippet

snippet slide "Slide in Reveal.js"
<section>
  $0
</section>
endsnippet

snippet template-standalone "Standalone template for a Leaflet/D3 project"
<!DOCTYPE html>
<html> 
<head>
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="Jason A. Heppler">

<!-- Libraries -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
<link rel="stylesheet" href="style.css">

<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" charset="utf-8"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/queue.v1.min.js" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12786552-1', 'jasonheppler.org');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="viz"></div>
<script src="visualization.js"></script>
</body>
</html>
endsnippet


snippet template-gist "Gist template for a D3 visualization"
<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>

</style>
</head>
<body>
<div id="viz"></div>
<script src="visualization.js"></script>
</body>
</html>
endsnippet

snippet row "Row in Foundation"
<div class="row">
	<div class="big-6 columns">
	</div>
	<div class="big-6 columns">
	</div>
</div>
endsnippet
