# Markdown
snippet [ "["
[${1:text}](http://${2:address})
endsnippet

snippet [* "[*"
[$0](`!v @*`)
endsnippet

snippet []* "[]*"
[$0](`!v @*`)
endsnippet

snippet [: "[:"
[${1:id}]: http://${2:url} "${3:title}"
endsnippet

snippet [:* "[:*"
[${1:id}]: ${2:`!v @*`} "${3:title}"
endsnippet

snippet ![ "!["
![${1:alttext}](${2:/images/image.jpg})
endsnippet

snippet ![* "![*"
![${1:alt}](${2:`!v @*`})${3}
endsnippet

snippet ![: "![:"
![${1:id}]: ${2:url}
endsnippet

snippet ![:* "![:*"
![${1:id}]: ${2:`!v @*`}
endsnippet

snippet === "==="
`!v repeat('=', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet --- "---"
`!v repeat('-', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet blockquote "blockquote"
{% blockquote %}
${1:quote}
{% endblockquote %}
endsnippet

snippet blockquote-author "blockquote-author"
{% blockquote ${1:author}, ${2:title} %}
${3:quote}
{% endblockquote %}
endsnippet

snippet blockquote-link "blockquote-link"
{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
${4:quote}
{% endblockquote %}
endsnippet

snippet img "img"
{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${6:alt_text} %}
endsnippet

snippet youtube "youtube"
{% youtube ${1:video_id} %}
endsnippet

snippet article "BibTeX article"
~~~~~{.bib}
@Article{     ${1},
  author    = {${2}},
  title     = {${3}},
  journal   = {${5}},
  volume    = {${6}},
  number    = {${7}},
  year      = {${8}},
  pages     = {${9}},
  url       = {${10}},
  doi       = {${11}},
}
~~~~~

endsnippet

snippet book "BibTeX book"
~~~~~{.bib}
@Book{        ${1},
  author    = {${2}},
  title     = {${3}},
  note      = {${4}}
  year      = {${5}},
  address   = {${6}},
  publisher = {${7}}
}
~~~~~

endsnippet

snippet cat "Gitit categories"
---
categories: ${0}
...
endsnippet

snippet fn "Footnote"
^[${1}] ${2}
endsnippet

snippet mk "Mark {MARK: with explanation}"
{${1:TODO}: ${2:explanation}} $0
endsnippet

snippet mkt "Mark {TODO}"
{TODO} $0
endsnippet

snippet mkf "Mark {FACT}"
{FACT} $0
endsnippet

snippet mkn "Mark {NEXT}"
{NEXT} $0
endsnippet

snippet mkp "Mark {PAGE}"
{PAGE} $0
endsnippet

snippet mkd "Mark {DATE}"
{DATE} $0
endsnippet

snippet % "Pandoc header" !b
% ${1:Title}
% ${2:Jason A. Heppler}
% ${3:`!v strftime("%d %B %Y")`}
endsnippet

snippet c) "Copyright symbol"
©
endsnippet

snippet dtag 
diss-ch6, secondary
endsnippet

snippet archival "Gitit categories for archival collection"
---
categories: diss-ch${1:X}, archival-collection, primary
...

# Metadata

[Catalog]($2)

Call number: $3

Description:

> 

${0}
endsnippet

snippet gititpage "Gitit page"
---
format: markdown
date: `date %Y-%m-%d`
toc: no
categories: 
tags: 
title: 
...
endsnippet

snippet booknotes "Book notes"
**Thesis**: ${0}

**General Scope**: 

**Methodology**: 

**Critique**: 

**Quote Bank**:

**Broader Notes**:
endsnippet

snippet catalog "Catalog link"
[Catalog record](`!v @*`)
endsnippet

snippet PDF "Link to PDF"
[PDF](/research-files/`!v expand("%:r")`.pdf)
endsnippet

snippet GB "Link to Google Books"
[Google Books](`!v @*`)
$0
endsnippet

snippet HT "Link to Hathi Trust"
[Hathi Trust](`!v @*`)
$0
endsnippet

snippet note "**Note**: "
**Note**: 
endsnippet

snippet highlight "Highlight block"
{% highlight ${1:ruby} %}
$0
{% endhighlight %}

endsnippet

snippet readme "Basic README"
## ${1:Title}

Jason A. Heppler | <http://jasonheppler.org> | <jason@jasonheppler.org>

$0

### License

This project is released under the MIT License: 
<http://heppler.mit-license.org/>
endsnippet

snippet citation "Citation for wiki"
# Citation

`!v @+`

$0
endsnippet

snippet figure "{% figure %}" 
{% figure ${1:filename} svg,png,pdf "${2:caption}" %}
endsnippet

snippet ccicon "CC-BY icon"
[![CC-BY](https://i.creativecommons.org/l/by/4.0/80x15.png)](http://creativecommons.org/licenses/by/4.0/)
endsnippet
