# Markdown
snippet [ "["
[${1:text}](http://${2:address})
endsnippet

snippet [* "[*"
[$0](`!v @*`)
endsnippet

snippet []* "[]*"
[$0](`!v @*`)
endsnippet

snippet [: "[:"
[${1:id}]: http://${2:url} "${3:title}"
endsnippet

snippet [:* "[:*"
[${1:id}]: ${2:`!v @*`} "${3:title}"
endsnippet

snippet ![ "!["
![${1:alttext}](${2:/images/image.jpg})
endsnippet

snippet ![* "![*"
![${1:alt}](${2:`!v @*`})${3}
endsnippet

snippet ![: "![:"
![${1:id}]: ${2:url}
endsnippet

snippet ![:* "![:*"
![${1:id}]: ${2:`!v @*`}
endsnippet

snippet === "==="
`!v repeat('=', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet --- "---"
`!v repeat('-', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet blockquote "blockquote"
{% blockquote %}
${1:quote}
{% endblockquote %}
endsnippet

snippet blockquote-author "blockquote-author"
{% blockquote ${1:author}, ${2:title} %}
${3:quote}
{% endblockquote %}
endsnippet

snippet blockquote-link "blockquote-link"
{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
${4:quote}
{% endblockquote %}
endsnippet

snippet img "img"
{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${6:alt_text} %}
endsnippet

snippet youtube "youtube"
{% youtube ${1:video_id} %}
endsnippet

snippet cat "Gitit categories"
---
categories: ${0}
...
endsnippet

snippet fn "Footnote"
^[${1}] ${2}
endsnippet

snippet mk "Mark {MARK: with explanation}"
{${1:TODO}: ${2:explanation}} $0
endsnippet

snippet mkt "Mark {TODO}"
{TODO} $0
endsnippet

snippet mkf "Mark {FACT}"
{FACT} $0
endsnippet

snippet mkn "Mark {NEXT}"
{NEXT} $0
endsnippet

snippet mkp "Mark {PAGE}"
{PAGE} $0
endsnippet

snippet mkd "Mark {DATE}"
{DATE} $0
endsnippet

snippet % "Pandoc header" !b
% ${1:Title}
% ${2:Jason A. Heppler}
% ${3:`!v strftime("%d %B %Y")`}
endsnippet

snippet c) "Copyright symbol"
©
endsnippet

snippet dtag 
diss-ch6, secondary
endsnippet

snippet archival "Gitit categories for archival collection"
---
categories: diss-ch${1:X}, archival-collection, primary
...

# Metadata

[Catalog]($2)

Call number: $3

Description:

> 

${0}
endsnippet

snippet gititpage "Gitit page"
---
format: markdown
date: `date %Y-%m-%d`
toc: no
categories: 
tags: 
title: 
...
endsnippet

snippet booknotes "Book notes"
**Thesis**: ${0}

**General Scope**: 

**Methodology**: 

**Critique**: 

**Quote Bank**:

**Broader Notes**:
endsnippet

snippet catalog "Catalog link"
[Catalog record](`!v @*`)
endsnippet

snippet PDF "Link to PDF"
[PDF](/research-files/`!v expand("%:r")`.pdf)
endsnippet

snippet GB "Link to Google Books"
[Google Books](`!v @*`)
$0
endsnippet

snippet HT "Link to Hathi Trust"
[Hathi Trust](`!v @*`)
$0
endsnippet

snippet note "**Note**: "
**Note**: 
endsnippet

snippet highlight "Highlight block"
{% highlight ${1:ruby} %}
$0
{% endhighlight %}

endsnippet

snippet readme "Basic README"
## ${1:Title}

Jason A. Heppler | <http://jasonheppler.org> | <jason@jasonheppler.org>

$0

### License

This project is released under the MIT License: 
<http://heppler.mit-license.org/>
endsnippet

snippet citation "Citation for wiki"
# Citation

`!v @+`

$0
endsnippet

snippet figure "{% figure %}" 
{% figure ${1:filename} svg,png,pdf "${2:caption}" %}
endsnippet

snippet ccicon "CC-BY icon"
[![CC-BY](https://i.creativecommons.org/l/by/4.0/80x15.png)](http://creativecommons.org/licenses/by/4.0/)
endsnippet

# Based on http://pts.szit.bme.hu/bibtex-cheat-sheet.txt
# Most optional fields are not included.
snippet article
	~~~~~{.bib}
	@Article{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
		journal = {${3:journal}},
		volume = ${4:volume},
		number = ${5:number},
		month = {${6:month}},
		pages = {${7:pages}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
endsnippet

snippet book
	~~~~~{.bib}
	@Book{ `Filename('', 'id')`,
		${1:author/editor} = {${2:$1s separated by "and"}},
		title = {${3:title}},
		address = {${4:city}},
		publisher = {${5:publisher}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
endsnippet

snippet inbook
	~~~~~{.bib}
	@InBook{ `Filename('', 'id')`,
		${1:author/editor} = {${2:$1s separated by "and"}},
		title = {${3:title}},
		${4:chapter/pages} = {${5:$4}},
		address = {${6:city}},
		publisher = {${7:publisher}},
		pages = {${8:pages}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
endsnippet

snippet incollection
	~~~~~{.bib}
	@InCollection{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
		pages = {${3:pages}},
		editor = {${4:editors separated by "and"}},
		booktitle = {${5:book title}},
		address = {${6:city}},
		publisher = {${7:publisher}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
endsnippet

snippet misc
	~~~~~{.bib}
	@Misc{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
	}
endsnippet

snippet phd
	~~~~~{.bib}
	@PhDThesis{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
		school = {${3:school}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
endsnippet
