"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"
" Author: Jason Heppler
" Source: http://github.com/hepplerj/dotfiles/
" Last updated: 2017-10-04 
" This file changes a lot. Usually used with MacVim. Used with neovid, 
" but compatible with vim.

call plug#begin('~/.vim/plugged')

Plug 'wakatime/vim-wakatime'

Plug 'tweekmonster/startuptime.vim'
Plug 'reedes/vim-thematic'

Plug 'justinmk/vim-dirvish'
Plug 'tpope/vim-commentary'
Plug 'easymotion/vim-easymotion'
Plug 'vim-scripts/mru.vim' " open recently opened
Plug 'itchyny/lightline.vim' " light statusline

Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'

" Git
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'mattn/gist-vim'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'gavocanov/vim-js-indent'
Plug 'mxw/vim-jsx'
Plug 'sbdchd/neoformat'

" Completion
Plug 'ervandew/supertab'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins', 'for': ['javascript', 'javascript.jsx'] }
Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'], 'do': 'npm install -g tern' }
Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'], 'do': 'npm install' }
Plug 'flowtype/vim-flow', { 'for': ['javascript', 'javascript.jsx'] }

" Searching
Plug 'mhinz/vim-grepper'
Plug 'junegunn/fzf'

" VimScript Utilities
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'

" Syntax
Plug 'w0rp/ale'
Plug 'tmcw/vim-eslint-compiler'

" color schemes
Plug 'agude/vim-eldar'
Plug 'nanotech/jellybeans.vim'
Plug 'chriskempson/base16-vim'
Plug 'morhetz/gruvbox'
Plug 'juanedi/predawn.vim'
Plug 'cocopon/iceberg.vim'
Plug 'mhinz/vim-janah'
Plug 'cloudhead/shady.vim'
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'
call plug#end()

set nocompatible

if has('autocmd')
  filetype plugin indent on    " enable plugins, detection and indenting
endif

if has('syntax') && !exists('g:syntax_on')
  syntax on
endif

" Mapping
"--------------------------------------------------------------------------
let mapleader = ","

" Buffer navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" I want `j` and `k` to work visually, where `down` means the next line
map j gj
map k gk

" I'd rather not reach; escape with `jj`
noremap! jj <Esc>

" Fast saving
nmap <leader>w :w!<cr>

" Keybindings
"--------------------------------------------------------------------------
nnoremap <C-k> :tabnext<CR>
nnoremap <C-j> :tabprevious<CR>
nnoremap <C-p> :FZF<CR>
nnoremap <C-l> :FZF<CR> %<Tab>
nnoremap <Leader>w :update<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>Q :qa<CR>
nmap <leader>a :GrepperRg 

" Tern
"--------------------------------------------------------------------------
let g:tern#arguments = ["--persistent"]

" Flow
"--------------------------------------------------------------------------
let g:flow#enable = 0
let local_flow = finddir('node_modules', '.;') . '/.bin/flow'
if matchstr(local_flow, "^\/\\w") == ''
  let local_flow= getcwd() . "/" . local_flow
endif
if executable(local_flow)
  let g:flow#flowpath = local_flow
endif

" General
"--------------------------------------------------------------------------
set termguicolors
set noerrorbells
set novisualbell
set number
set ignorecase                " ignore case when searching
set smartcase                 " try to be smart about cases
set incsearch                 " search act like modern browsers
set hlsearch                  " highlight search results
set colorcolumn=81
set wildmenu                  " turn on Wild Menu
set wildignore+=node_modules
set splitright
set ttimeoutlen=0
set showmode
set showcmd
set lazyredraw                " don't redraw when executing macros
set hidden
set ruler
set cmdheight=2
set backspace=indent,eol,start	" backspace through everything in insert mode
set showmatch
set mat=2
set smarttab
set history=1000
set undolevels=100
set undofile
set undodir=~/.cache/undodir
set autoread                   " Set to auto read when file changed from outside
au FocusLost * :wa

" Appearance
"--------------------------------------------------------------------------
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
"let $PATH .= ':node_modules/.bin/:/Users/jheppler/.cargo/bin/'
set background=dark
set statusline=%f%{fugitive#statusline()}
colorscheme janah

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Text formatting
"--------------------------------------------------------------------------
set wrap
set linebreak
set textwidth=78
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set copyindent
set shiftround
" Use Q to format paragraph
vnoremap Q gq
nnoremap Q gwap

set formatoptions=
set formatoptions-=t              " don't autowrap text
set formatoptions+=c              " do autowrap comments
set formatoptions+=r              " automatically continue comments
set formatoptions+=o              " automatically continue comments when hitting 'o' or 'O'
set formatoptions+=q              " allow formating of comments with 'gq'
set formatoptions+=n              " recognize numbered lists
set formatoptions+=l " don't break long lines that were already there

" Spell checking
" Press ,ss to toggle spell check
map <leader>ss :setlocal spell!<cr>

map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=

" Vimroom

let g:goyo_width=100
let g:goyo_margin_top=2
let g:goyo_margin_bottom=2
nnoremap <silent> <leader>Z :Goyo<cr>


" MRU
"--------------------------------------------------------------------------
map <leader>r :MRU<CR>

" vim-javascript
"--------------------------------------------------------------------------
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1
let g:SuperTabDefaultCompletionType = "<c-n>"
let g:tern_request_timeout = 1
let g:tern_show_signature_in_pum = 0
set completeopt-=preview

" mxw/vim-jsx
"--------------------------------------------------------------------------
let g:jsx_ext_required = 0

" Configure Gist
"--------------------------------------------------------------------------
let g:gist_clip_command = 'pbcopy'
let g:gist_detect_filetype = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => lightline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ }

let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ ['mode', 'paste'],
      \             ['fugitive', 'readonly', 'filename', 'modified'] ],
      \   'right': [ [ 'lineinfo' ], ['percent'] ]
      \ },
      \ 'component': {
      \   'readonly': '%{&filetype=="help"?"":&readonly?"🔒":""}',
      \   'modified': '%{&filetype=="help"?"":&modified?"+":&modifiable?"":"-"}',
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
      \ },
      \ 'separator': { 'left': ' ', 'right': ' ' },
      \ 'subseparator': { 'left': ' ', 'right': ' ' }
      \ }

" Source configs
"--------------------------------------------------------------------------
nmap <leader>src :source %<cr>
source $HOME/.vim/abbreviations.vimrc
source $HOME/.vim/functions.vimrc
