servers = (
  {
    address = "irc.freenode.net";
    chatnet = "cdrh";
    port = "6667";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "jheppler"; };
  cdrh = { type = "IRC"; };
};

channels = (
  { name = "#cdhr"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#5by5"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#code4lib"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        time = { };
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };

        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Jason Heppler";
    user_name = "jheppler";
    nick = "jheppler";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
