iab 19C nineteenth-century
iab 19c nineteenth century
iab 20C twentieth-century
iab 20c twentieth century
iab 21C twenty-first-century
iab 21c twenty-first century
iab Chp Chapter 
iab addr 6001 Dodge Street, Criss Library<CR>Omaha NE 68182
iab atb All the best,<CR>Jason<CR>
iab esig All the best,<CR>Jason<CR><CR>-- <CR>Jason A. Heppler<CR>Assistant Professor<CR>UNO Libraries & Dept. of History<CR>6001 Dodge Street<CR>University of Nebraska at Omaha<CR>jheppler@unomaha.edu<CR>@jaheppler \| jasonheppler.org
iab eemail jason@jasonheppler.org
iab tnks Thanks,<CR>Jason<CR>
