iab 19C nineteenth-century
iab 19c nineteenth century
iab 20C twentieth-century
iab 20c twentieth century
iab 21C twenty-first-century
iab 21c twenty-first century
iab Chp Chater
iab addr 450 Serra Mall, Building 200,<CR>Stanford CA 94305-2024
iab atb All the best,<CR>Jason<CR>
iab sig All the best,<CR>Jason<CR><CR>-- <CR>Jason A. Heppler<CR>Academic Technology Specialist<CR>Department of History & SUL<CR>Building 200, Room 332<CR>450 Serra Mall<CR>Stanford University<CR>jheppler@stanford.edu<CR><CR>Center for Spatial and Textual Analysis (CESTA)<CR>Spatial History Project - Literary Lab - Humanities+Design<CR>http://cesta.stanford.edu<CR><CR>Ph.D. Candidate<CR>Department of History<CR>University of Nebraska-Lincoln<CR>@jaheppler \| jasonheppler.org
iab eemail jason@jasonheppler.org
iab tnks Thanks,<CR>Jason<CR>
