nmap `S :FufFile $HOME/src/<cr>
nmap `k :sp<cr>:FufFile $HOME/Dropbox/research/dissertation/wiki/wikidata/<cr>
nmap `d :FufDir $HOME/Dropbox/<cr>
nmap `h :FufDir $HOME/<cr>
nmap `n :FufFile $HOME/Dropbox/notes/<cr>
nmap `p :FufFile $HOME/Dropbox/pubs/<cr>
nmap `r :FufFile $HOME/Dropbox/research/<cr>
nmap `t :FufFile $HOME/.pandoc/templates/<cr>
nmap `w :FufFile $HOME/Dropbox/blog/<cr>
nmap `y :FufFile $HOME/Dropbox/syllabi/<cr>
let g:fuf_file_exclude = '\v\~$|\.(DS_Store|o|exe|dll|bak|orig|swp|pdf|doc|docx)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])'
