%\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$]{$documentclass$}
\documentclass[11pt]{letter}

% Letterhead
\usepackage{wallpaper}
\ThisULCornerWallPaper{1}{/Users/jheppler/.pandoc/templates/stanford_letterhead.png}
\thispagestyle{empty}

\RequirePackage[hyphens]{url}

\usepackage[
top    = 1.6in,
bottom = 1.6in,
left   = 1.3in,
right  = 1.3in]{geometry}

\ifnum\value{page}>1 \newgeometry{top=1in,bottom=1in,right=1in,left=1in}\else\fi

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
%\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
% use upquote if available, for straight quotes in verbatim environments
%\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
%$if(euro)$
%  \usepackage{eurosym}
%$endif$
%\else % if luatex or xelatex
%  \usepackage{fontspec}
%  \ifxetex
%    \usepackage{xltxtra,xunicode}
%  \fi
%  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%  \newcommand{\euro}{€}
%$if(mainfont)$
%    \setmainfont{$mainfont$}
%$endif$
%$if(sansfont)$
%    \setsansfont{$sansfont$}
%$endif$
%$if(monofont)$
%    \setmonofont{$monofont$}
%$endif$
%$if(mathfont)$
%    \setmathfont{$mathfont$}
%$endif$
%\fi
%$if(geometry)$
%\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
%$endif$
%$if(natbib)$
%\usepackage{natbib}
%\bibliographystyle{plainnat}
%$endif$
%$if(biblatex)$
%\usepackage{biblatex}
%$if(biblio-files)$
%\bibliography{$biblio-files$}
%$endif$
%$endif$
%$if(listings)$
%\usepackage{listings}
%$endif$
%$if(lhs)$
%\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
%$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=black,
            linkcolor=black,
            pdfborder={0 0 0}}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent-off)$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$else$
%latex default indents should be adequate
$endif$
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\usepackage{xltxtra,fontspec,xunicode}
\defaultfontfeatures{Ligatures=TeX}
\setromanfont[Numbers=Uppercase]{Source Sans Pro}
\setmonofont[Scale=0.80,Ligatures=NoCommon]{Monaco}


%customizations
%\usepackage{textcomp}
%\usepackage[osf]{mathpazo}
\signature{}
\date{$date$}
\address{450 Serra Mall, Building 200 // Stanford, CA 94305-2024}
%end customizations

\begin{document}

\begin{letter}{}
$if(salutation)$
\opening{\noindent $salutation$}
% \vspace{12pt}
$endif$
$for(include-before)$
$include-before$

$endfor$

$body$

\vspace{0pt}
\closing{Sincerely,\\
\fromsig{\includegraphics[scale=0.75]{signature.png}} \\
\fromname{Jason A. Heppler\\Academic Technology Specialist, Department of
History,\\ Stanford University}
\vspace{-12pt}
}
\end{letter}

\end{document}
