\documentclass[12pt,article,oneside]{memoir}
\usepackage{org-preamble-xelatex}
\input{vc}

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$

\RequirePackage{setspace}

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

$if(title)$
\title{$title$}
$endif$

\def\thoughtbreak#1{\bigskip\bigskip\noindent{\lowercase{\sc #1}}}

%\author{\bigskip\Large $for(author)$$author$$sep$\\$endfor$}

% \doublespacing
% % But we don't want the title double-spaced. So at the beginning of the document, make the title within a single-spaced environment.
% \AtBeginDocument{
%   \begin{singlespace}
%     \maketitle
%   \end{singlespace}
% }

\begin{document}

\setsansfont[Mapping=tex-text, BoldFont={* Bold SemiCondensed}, ItalicFont={* Semibold SemiCondensed Italic}]{Myriad Pro}
\setmonofont[Mapping=tex-text,Scale=MatchLowercase]{Consolas}
\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro}


\setkeys{Gin}{width=1\textwidth}
\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro}
\setsansfont[Mapping=tex-text]{Minion Pro}
\setmonofont[Mapping=tex-text,Scale=0.8]{Consolas}
\chapterstyle{article-4}
%\pagestyle{kjh}

\published{$author$. Draft only. Revision: \textsf{\VCRevision} on \textsf{\VCDateTEX}.}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
