Superfund
http
mailto
pdftitle
pdfauthor
subsubsection
ASCH
Starbuck
pandoc
unsuccesful
historiographical
ethnohistory
PDFs
ProfHacker
Zotfile
Zotero
app
THATCamp
online
Facebook
blogs
RSS
inbox
Gmail
Apps
wiki
unsubscribe
html
NEH
TEI
edu
webmaster
podcast
Deconstructing
deconstructing
ethnographer
permalink
WordPress
URLs
blog
Bio
shorttitle
Strunk
Croxall
GitHub's
Nowviskie
copyedited
docx
podcasts
nativism
Yom
Kippur
Yoni
Appelbaum
Shuman
placelessness
nineteeth
aggregators
BibTeX
CSL
roundtable
WYSIWYGs
paywall
Unsworth's
multimodal
pseudorandom
BASIC's
UTF
Rubyist
plugin
WorldCat
ArchiveGrid
exposé
racialized
novelistic
on
dutybound
HOME
API
plugins
PHP
Dropbox
shapefiles
apps
MacBook
Ubuntu
Milner
Ranke's
WGS84
NHGIS
Rdata
pdf
RubyGems
EPUB
Bibkeys
admin
ZSH
favour
Lefebvre
gif
Unsworth
practise
Romanizing
IUPUI
proven
fundraising
colloquia
mapmaking
Boggs
Wilsons
historiographic
Heppler
dialogue
dialogues
transformative
undergirds
franca
Firefox
Ghostery
Disqus
Typekit
IP
NSA
ProQuest's
ProQuest
png
img
UC
RRCHNM
durée
syllabi
Guldi
Armitage
longue
analyse
Darnton's
D3
js
JavaScript
NERDTree
Jenks
feminized
timeline
georectifying
Hathi
Leventhal
McClurken
Neatline
OCLC
Mifflin
Houghton
McClurken's
JSTOR
favourable
balancings
collegial
Newberry
repos_url
Schulten
incapacitations
SUNY
fetishize
Healy
valorized
presentist
microhistory
Starbuck's
Rumsey
Nesbit
Mullen
hashtag
choropleth
soundscapes
O'Reilly
geospatial
metonym
Drucker
georectified
collegially
geocoded
metanarratives
metanarrative
DPLA
commodification
DOI
Bezos
ESPN
crowdpleasers
QGIS
VM
ArcGIS
CartoDB
meme
disproportionally
neoliberal
cartogram
Pinboard
Wickham
Georeferencing
Photoshop
CSV
shapefile
NGHIS
LibreOffice
shapefile's
GIS
Zenodo
doi
zenodo
Pleiades
uk
Gapminder
georectification
Collaboratory
Cresswell
Bodenhamer
Gillies
GeoJSON
Davies's
GDAL
OGR
reproject
Reprojecting
EPSG
CRS
Bostock's
StoryMap
PowerPoint
MapBox
WGS
Hypercities
NYPL
Orbis
RTF
MapQuest
affordances
georectify
georectifier
WMS
KML
georeferenced
screenshot
IUPUI's
Neatline's
GeoServer
Libre
CartoDB's
lapply
itinerating
choosable
org
tokenizers
minhash
Rcpp
text2vec
minhashes
AltaVista
kB
tokenize
dendrogram
bioinformatics
Wikipedia
HathiTrust
gatekeeping
Minard
Minard's
Tufte
Playfair's
Playfair
scatterplots
Curti's
Jefferys
Toxics
José
urbanism
