ZSH=$HOME/.oh-my-zsh
ZSH_THEME="bunsen"
plugins=(osx git ruby command-coloring pip npm brew rbenv)

export EDITOR='vim'
export DISABLE_AUTO_TITLE="true"
export RUBYOPT=rubygems
export HISTSIZE=1000
export HISTFILESIZE=1000
export HISTCONTROL=erasedups

# server
function server() {
    local port="${1:-8000}"
    open "http://localhost:${port}/"
    python -m SimpleHTTPServer "$port"
}

# Local Settings -------------------------------------------------------------
if [[ -s $HOME/.zshrc_local ]] ; then source $HOME/.zshrc_local ; fi

# Functions ------------------------------------------------------------------

function console () {
  if [[ $# > 0 ]]; then
    query=$(echo "$*"|tr -s ' ' '|')
    tail -f /var/log/system.log|grep -i --color=auto -E "$query"
  else
    tail -f /var/log/system.log
  fi
}

extract () { #unarchive various compression formats based on extension
        if [ -f $1 ] ; then
                case $1 in
                        *.tar.bz2)          tar xjf $1       ;;
                        *.tar.gz)           tar xzf $1       ;;
                        *.bz2)              bunzip2 $1       ;;
                        *.rar)              rar x $1         ;;
                        *.gz)               gunzip $1        ;;
                        *.tar)              tar xf $1        ;;
                        *.tbz2)             tar xjf $1       ;;
                        *.tgz)              tar xzf $1       ;;
                        *.zip)              unzip $1         ;;
                        *.Z)                uncompress $1    ;;
                        *.dmg)              hdiutil mount $1 ;;
                        *)                  echo "'$1' cannot be extracted via extract()" ;;
                esac
        else
                echo "'$1' is not a valid file"
        fi
}

hymd () { # copy raw markdown to clipboard
  encurl=$(urlenc $1)
  curl "http://heckyesmarkdown.com/go/?read=1&preview=0&showframe=0&u=$encurl"|pbcopy
  echo "In your clipboard, man."
}

# markdownify
# thanks to Brett Terpstra
urlenc () { #url encode the passed string
  echo -n "$1" | perl -pe's/([^-_.~A-Za-z0-9])/sprintf("%%%02X", ord($1))/seg'
}

sman () { # open man page in Sublime
  MANWIDTH=160 MANPAGER='col -bx' man $@ | sublime
}

source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/colors.zsh
source $HOME/.dotfiles/zsh/config.zsh
source $HOME/.dotfiles/zsh/functions/*
source $HOME/.dotfiles/system/path.zsh
source $HOME/git/se-aliases/se-aliases.sh
