ZSH=$HOME/.oh-my-zsh
ZSH_THEME="me"
plugins=(osx git ruby command-coloring pip npm brew rbenv)

for function in $HOME/.dotfiles/zsh/functions/*; do
  source $function
done

# Aliases
[[ -f $HOME/.dotfiles/zsh/aliases.zsh ]] && source $HOME/.dotfiles/zsh/aliases.zsh

# ZSHENV
if which rbenv &>/dev/null; then
  eval "$(rbenv init - --no-rehash)"
fi

autoload -U colors
colors
export CLICOLOR=1

export VISUAL=vim
export EDITOR=$VISUAL
export DISABLE_AUTO_TITLE="true"
export RUBYOPT=rubygems
export HISTSIZE=1000
export HISTFILESIZE=1000
export HISTCONTROL=erasedups

# Keybindings
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^R" history-incremental-search-backward
bindkey "^P" history-search-backward
bindkey "^Y" accept-and-hold
bindkey "^N" insert-last-word
bindkey -s "^T" "^[Isudo ^[A" # "t" for "toughguy"

# Local Config
if [[ -s $HOME/.zshrc_local ]] ; then source $HOME/.zshrc_local ; fi

# Sourced
source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/zsh/config.zsh
source $HOME/.dotfiles/system/path.zsh

# added by travis gem
[ -f /Users/jheppler/.travis/travis.sh ] && source /Users/jheppler/.travis/travis.sh

# Add GHC 7.10.1 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.1.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi
